{
  "name": "playwright-cucumber-bdd-typescript",
  "version": "1.0.0",
  "description": "This is my personal project to improve my skills in automated testing using Cucumber and BDD.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test:setup": "ts-node src/testcontainers-setup.ts",
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "@playwright/test": "^1.45.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "fs-extra": "^11.2.0",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "prettier": "3.0.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/cucumber": "^6.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "playwright": "^1.45.2",
    "testcontainers": "^10.10.4",
    "typescript": "^5.5.3"
  }
}
